===================================================================
MOONLIGHT FIESTA VPS CREDENTIALS - KEEP THIS FILE SECURE
===================================================================

VPS DETAILS:
-----------
IP Address: 159.195.84.250
Username: root
Password: fwL7SSAu0BMLuna
SSH Port: 22

SPECIFICATIONS:
--------------
RAM: 8 GB
CPU: 4 Core Premium Intel Processor
Storage: 256 GB
OS: Ubuntu 22.04 LTS
Location: Europe Server
Bandwidth: Unlimited

CONNECTION METHODS:
------------------
SSH Command:
  ssh root@159.195.84.250

PowerShell SSH:
  ssh root@159.195.84.250
  (Enter password when prompted: fwL7SSAu0BMLuna)

Using PuTTY:
  Host: 159.195.84.250
  Port: 22
  Connection Type: SSH
  Username: root
  Password: fwL7SSAu0BMLuna

===================================================================
⚠️ SECURITY REMINDER:
- Do NOT share these credentials
- Do NOT commit this file to Git
- Consider changing the password after initial setup
- Setup SSH key authentication for better security
===================================================================

QUICK DEPLOYMENT COMMANDS:
-------------------------

1. Connect to VPS:
   ssh root@159.195.84.250

2. Upload deployment package:
   scp moonlight-fiesta.tar.gz root@159.195.84.250:/tmp/

3. Your domain DNS A Records should point to:
   159.195.84.250

===================================================================
